<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HiperSrce :: OIS 2016/17</title>
    <link rel="icon" href="knjiznice/favicon.png">
    <link href="knjiznice/css/hints.css" rel="stylesheet">
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/plotly-latest.min.js"></script>
    <script src="knjiznice/js/date.js"></script>
    <script src="knjiznice/js/generiranjePodatkov.js"></script>
    <script src="knjiznice/js/rss.js"></script>
    <script src="knjiznice/js/stanjeBolnika.js"></script>
</head>

<body>
    <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
                    <span class="sr-only">Prikaži menu</span>
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <!-- ZAČETEK: Ime vaše aplikacije -->
                <a class="navbar-brand" href="index.html">HiperSrce</a>
                <!-- KONEC: Ime vaše aplikacije -->
            </div>
            <div class="collapse navbar-collapse" id="menujska-vrstica">
                <ul class="nav navbar-nav">
                    <li><a href="opis.html">Opis ideje</a></li>
                    <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                    <li><a href="obolezni.html">O bolezni</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

    <!-- ZAČETEK: Vsebina aplikacije -->
    <div class="container">
        <div class="row " style="padding-top:40px;">
            <div class="col-sm-8">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="row"><div class="col-lg-8 col-md-8 col-sm-8">Vnos meritev</div></div>
                    </div>
                    <div class="panel-body" style="height: 245px;">
                        <ul class="media-list" id="insertion">
                            <div class="panel-body">
                                <div class="label label-default">Datum in čas</div>
                                <input id="dodajDatumCas" type="text" class="form-control input-mini">
                                <div class="label label-default">Sistolični krvni tlak</div>
                                <div class="input-group">
                                    <input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118">
                                    <span class="input-group-addon">mm Hg</span>
                                </div>
                                <div class="label label-default">Diastolični krvni tlak</div>
                                <div class="input-group">
                                    <input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92">
                                    <span class="input-group-addon">mm Hg</span>
                                </div>
                                <div style="padding-top:10px;"><button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()" >Dodaj meritve krvnega tlaka</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span></div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        Graf zadnjega meseca
                    </div>
                    <div class="panel-body" style="height: 245px;">
                        <ul class="media-list" id="graph" style="text-align: center; position: relative; top: 50%; transform: translateY(-50%);">Ko boste prebrali podatke, se bo pokazal graf</ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-info">
                    <div class="panel-heading">Stanje bolezni</div>
                    <div class="panel-body" style="height: 245px;">
                        <ul class="media-list" id="status">
                            <div class="panel-body">
                                <span id="obvestila"></span>
                                <span id="stanjeBolnika">
                                    <button type='button' class='btn btn-default btn-xs' onclick='prikaziPodatkeOBolniku()'>
                                    <strong><span class='glyphicon glyphicon-plus'></span>
                                    <span class='naslov'>Podatki o bolniku</span></strong>
                                    </button>
                                </span>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">Novice iz sveta hipertenzije</div>
                    <div class="panel-body" style="height: 245px;">
                        <ul class="media-list" id="hints">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="panel panel-info">
                    <div class="panel-heading">Nadzorna plošča</div>
                    <div class="panel-body" style="height: 120px; width: auto">
                        <ul class="media-list">
                            <select class="form-control input-sm" id="preberiObstojeciEHR" style="width: 200px; margin: 10px">
                                <option value="ec0beb93-cf8f-4526-b04d-71464bb9d09d" id="prviBolnik">Pepe The Frog #DeadMeme</option>
                                <option value="1eda3bd7-47c6-4212-b785-a211b21a4760" id="drugiBolnik">The Turkish Cook #SaltBae</option>
                                <option value="a176fb5a-9b2c-40d3-b6da-66a15bff4b27" id="tretjiBolnik">Achmed The Dead Terrorist</option>
                            </select>
                            <button type="button" class="btn btn-primary btn-xs" id="test" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button>
                            <button type="button" class="btn btn-primary btn-xs" id="test" onclick="kreirajEhrZaBolnike()">Ustvari bolnike</button>
                            <button type="button" class="btn btn-primary btn-xs" id="test" onclick="generiranjePodatkov()">Generiranje podatkov</button>
                            <span id="statusZahteve"></span>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
