<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HiperSrce :: OIS 2016/17</title>
  <link rel="icon" href="knjiznice/favicon.png">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HiperSrce</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="obolezni.html">O bolezni</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">O hipertenziji</h3>
          </div>
          <div class="panel-body">
            
            <p style="text-align: justify;"><strong>Visok krvni tlak oz. hipertenzija je eden od pomembnejših dejavnikov tveganja za nastanek bolezni srca, ki je pri nas in v večini razvitih dežel glavni vzrok umiranja prebivalstva. Poznamo sistolični oz. zgornji krvni tlak, ki ga izmerimo, ko srce iztisne kri v žilje, in diastolični oz. spodnji krvni tlak, ki ga izmerimo, ko srčna mišica počiva. Optimalni krvni tlak je 120/80, v nekaterih okoliščinah, kot so denimo uživanje kofeina ali telesni napor, pa je zvišan krvi tlak normalen fiziološki odgovor in nima škodljivih posledic. Kdaj pa lahko govorimo o povišanem krvnem tlaku?</strong></p>
            <p style="text-align: justify;">O povišanem krvnem tlaku govorimo, ko povišanje ni vezano na neke dogodke, telesne dejavnosti ali druga dogajanja, in ko je krvni tlak konstantno povišan vseh 24 ur oz. večino dneva, saj imajo nekateri hipertenzijo samo podnevi, ponoči pa se jim krvni tlak normalizira in obratno. Ko gre torej za konstanto povišanje krvnega tlaka nad 140/90, govorimo o bolezenskem stanju oz. stanju, ki ga je treba zdraviti.</p>
            <p style="text-align: justify;"><strong>Poznamo blago povišan, zmerno in hudo povišan krvi tlak.</strong></p>
            <p style="text-align: justify;">O blagi hipertenziji govorimo, ko je vrednost sistoličnega krvnega tlaka od 140 do 160 in diastoličnega od 90 do 99. Pri zmerni hipertenziji je vrednost sistoličnega krvnega od 160 do 180 in diastoličnega od 100 do 109. O hudi hipertenziji pa govorimo, ko je sistolični krvni tlak višji od 180 in diastolični višji od 110. Pri starejših ljudeh je pogostejša tudi t. i. izolirana sistolična hipertenzija, ki pa jo je prav tako treba zdraviti.</p>
            <p style="text-align: justify;"><strong>Ljudje z blagim zvišanim krvnim tlakom pogosto sploh ne vedo za svoje stanje, medtem ko imajo lahko ljudje z zmernim ali hudim povišanim krvnim tlakom glavobole, vrtoglavico in podobno. Kako torej prepoznavati to bolezen oz. kakšni so simptomi?</strong></p>
            <p style="text-align: justify;">Včasih hipertenzije sploh ne prepoznamo, saj na začetku nima nobenih simptomov. Največkrat se pri povišanem krvnem tlaku sicer pojavljajo zatilni glavoboli in glavoboli v sencih pa tudi nespecifično slabo počutje. Hipertenzijo zelo preprosto prepoznamo z meritvijo krvnega tlaka, zato bi si morali tudi zdravi ljudje enkrat na leto pomeriti krvni tlak, če ima nekdo dedno predispozicijo, ki je izjemno pomembna, pa bi ga moral meriti večkrat. Včasih je krvni tlak lahko tudi nespecifični pokazatelj nekega drugega dogajanja, od karcinomskega do raznih drugih bolezenskih stanj, ali pa gre za posledico ledvičnega obolenja oz. hormonskega dogajanja. Gre za t. i. sekundarno hipertenzijo, ki jo pozdravimo, ko odpravimo vzrok, ki jo povzroča. Večinoma oz. v 97 odstotkih pa gre za primarno hipertenzijo, za katero vzroka dejansko ne poznamo. Največji pomen ima dedna obremenjenost, na pojav hipertenzije pa lahko vplivajo tudi različni drugi dejavniki okolja in načina življenja.</p>
            <p style="text-align: justify;"><strong>Zvišani krvni tlak je neboleča, a nevarna bolezen. Zakaj? </strong></p>
            <p style="text-align: justify;">Ker krvni tlak deluje na telo, tega sicer ne čutimo, a nam ta hkrati prizadene tarčne organe, in sicer ožilje, srce, možgane in ledvice, ter na njih povzroča posledice. Teh pa na začetku ne zaznamo, temveč šele, ko pride do nekega končnega dogodka. Takrat je lahko že pozno, saj se nam življenje že drastično spremeni, zato je tako pomembno, da na nevarnost visokega krvnega tlaka opozarjamo, preden bi se ti dogodki zgodili.</p>
            <p style="text-align: justify;"><strong>Raziskave kažejo, da z zdravljenjem povišanega krvnega tlaka kar za tretjino zmanjšamo tveganje za nastanek bolezni srca in ožilja. Zakaj je torej povišan krvi tlak nevaren in kakšne so posledice, če ga ne zdravimo?</strong></p>
            <p style="text-align: justify;">Visok krvni tlak vpliva na okvare ožilja in srca, povzroča lahko okvaro ledvic, pa tudi okvaro ožilja na možganih, kar lahko privede do možganske kapi oz. okvare možganovine. Hipertenzijo je zato nujno treba zdraviti, saj so lahko posledice res hude. Medicina je skozi leta dokazala, da lahko z zdravljenjem hipertenzije zmanjšamo pojavnost teh dogodkov. Ko gre na primer za blago povišanje krvnega tlaka, ga lahko že z nefarmakološkimi učinki znižamo do normalne vrednosti in ne potrebujemo zdravil, in sicer z zmanjšanjem količine soli v prehrani, povečanjem telesne dejavnosti in znižanjem telesne teže, pomemben je tudi vpliv duševnega stresa in zadostna količina spanja.</p>
            <p style="text-align: justify;"><strong>Pogostost visokega krvnega tlaka sicer s starostjo narašča, a se s hipertenzijo soočajo tudi otroci. </strong></p>
            <p style="text-align: justify;">Hipertenzija se pojavlja tudi pri otrocih, ker je tudi med njimi vedno več debelosti, več je sedečega načina življenja in tudi hitre prehrane, kar zagotovo vpliva na porast pojava hipertenzije pri otrocih. Zato je pomembno, da jih začnemo o načinu prehranjevanja in zdravem življenjskem slogu vzgajati že v vrtcih.</p>
            <p style="text-align: justify;"><strong>Po podatkih Svetovne zdravstvene organizacije je vsaka šesta smrt posledica arterijske hipertenzije, vsaka peta odrasla oseba na svetu pa ima visok krvni tlak. Ponekod, tudi v Sloveniji, je ta odstotek še višji. Koliko ljudi ima pri nas povišan krvi tlak? </strong></p>
            <p style="text-align: justify;">Za Slovenijo lahko rečemo, da ima vsak drugi odrasli prebivalec povišan krvi tlak, se pravi približno 50 odstotkov odraslih.</p>
            <p style="text-align: justify;"><strong>Po pričakovanjih naj bi se število bolnikov z arterijsko hipertenzijo zaradi staranja prebivalstva in naraščanja debelosti v prihodnjih letih še povečevalo. Drži?</strong></p>
            <p style="text-align: justify;">Res je, verjetno bo pojavnost s sedanjim načinom življenja, ki je vse slabši, in staranjem prebivalstva še naraščala. Zato je izjemno pomembno, da na problematiko opozarjamo in skrbimo, da se ljudje zavedajo resnosti tega stanja. Ob svetovnem dnevu hipertenzije tako zadnja leta izvajamo meritve krvnega tlaka, letos jih bomo v referenčnih ambulantah, zdravstvenih domovih in lekarnah brezplačno izvajali ves mesec maj, zato ljudi pozivamo, naj se odzovejo na to možnost.</p>
            <p style="text-align: justify;"><strong>Kako pa meritve krvnega tlaka pravilno izvajati doma?</strong></p>
            <p style="text-align: justify;">Dobro je, da meritve izvajamo z nadlaktno manšeto in kupujemo verificirane aparate. Pred meritvijo pol ure ne zaužijte obroka, prave kave ali alkohola, ne kadite, ne merite si ga po naporu ali zaužitju zdravil, pred merjenjem tudi opravite fiziološke potrebe in vsaj pet minut počivajte. Med meritvijo bodite čim bolj sproščeni, ne govorite, ne poslušajte sogovornika ali radija, ne glejte televizije, manšeta naj ne bo navezana preohlapno ali pretirano čvrsto, meritev vedno izvajamo na isti nadlakti. Med meritvijo sedite na stolu, naslonjeni na hrbet in s stopali na tleh, manšeta mora biti med meritvijo v višini srca, roka z manšeto pa mora počivati v udobnem položaju. Krvni tlak izmerimo dvakrat zapored z eno- do dveminutnim presledkom, nato pa meritve zapišemo: vrednost sistoličnega in diastoličnega krvnega tlaka ter srčnega utripa.</p>
            <p style="text-align: justify;"><strong>Visok krvni tlak je sicer pogosto posledica prav procesa staranja in slabega življenjskega sloga, pri čemer pa lahko s preventivnim delovanjem bistveno upočasnimo ali celo preprečim hipertenzijo. Kaj torej lahko storimo sami?</strong></p>
            <p style="text-align: justify;">Sami lahko naredimo zelo veliko, že s tem, da se zavedamo resnosti tega obolenja in si krvni tlak tudi izmerimo. In seveda, da skušamo izboljšati način življenja. Treba je namreč znižati telesno težo, saj gre za najpomembnejši dejavnik za nižanje krvnega tlaka. Ob tem se je vsaj trikrat na teden od pol ure do ene ure priporočljivo gibati, najbolj priporočljiva je hoja v naravi. Če se le da, je treba tudi znižati stres in zagotoviti zadostno količino spanja.</p>
            <p style="text-align: justify;">&nbsp;</p>
            <p style="text-align: justify;">Avtorica: Joži Sinur</p>
            <p style="text-align: justify;">&nbsp;</p>
            <a href="http://www.abczdravja.si/index.php/8-novice/330-svetovni-dan-hipertenzije">Povezava do originalne strani</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
