<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HiperSrce :: OIS 2016/17</title>
  <link rel="icon" href="knjiznice/favicon.png">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HiperSrce</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="obolezni.html">O bolezni</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Svojo aplikacijo sem razvil z namenom, da bi olajšal spremljanje bolezni bolnikom s hipertenzijo.
              Ciljna publika so bolniki, ki imajo visok krvni tlak. Zanje je pomembno, da lahko spremljajo tlak,
              saj povišan vpliva na kakovost življenja in povečuje verjetnost za nastanek bolezni srca in ožilja.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem uporabil RSS novice iz spletne strani <a href="http://www.medicalnewstoday.com/" target="_blank">MedicalNewsToday</a>
            .  Klical sem na <a href="http://rss.medicalnewstoday.com/hypertension.xml" target="_blank">rss.medicalnewstoday.com</a>. Ta vir sem uporabil zato, da
            lahko bolnikom s hipertenzijo ponudim vir, kjer bodo lahko spremljali kako napredujejo medicinska odkritja na področju hipertenzije, in kaj si lahko
            v prihodnjih letih obetajo od teh odkritij</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil za prikaz podrobnosti o bolniku. Notri sem dal osnovne podrobnosti in povprečen tlak v zadnjem mesecu.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->

            <p>Za vizualizacijo podatkov sem uporabil knjižico <a href="https://plot.ly/javascript/line-charts/" target="_blank">plotly.js</a>. Z njo
            sem lahko učinkovito prikazal zgodovino meritev.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
